# Accept connections on the specified port, default is 6666.
# http server config
port[http] 6666
port[file] 8889

# wx config
wxlogoutcallback http://localhost:6666/callback

# redis config
host[redis] localhost
port[redis] 8868
password reborn
db 0

