# Accept connections on the specified port, default is 6666.
# http server config
port[http] 8888
port[file] 8889
token 97ae848899631d3c6a656c855090a6e5bca4dc65

# wx config
wxlogoutcallback http://localhost:8888/callback

# redis config
host[redis] localhost
port[redis] 6379
password reborn
db 1

